html, body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Supermercado One', cursive;
}

.whole-page {
position: relative;
min-height: 100vh;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: 100%;
    grid-template-rows: 40px 200px 250px 20px 100px 40px;
    padding-bottom: 2.5rem;
    
}
.flex-container {
    display: flex;
    background-image: url("IMG_2065.png");
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    flex-grow: 1;
    background-color:#638F6C;
}
#outsiders {
    display: flex;
    color: white;
    font-size: 60px;
}
#splash {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 9;
}
#logo {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-left: 5px;
    align-items: center;
}
#home {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}
#about {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
}
.nav {
    align-items: center;
    justify-content: center;
    display: flex;
}
.nav:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}
#contact {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
}
.nav > a {
    text-decoration: none;
    color: black;
}

#intro {
    grid-row: 3 / 4;
    grid-column: 2 / 8;
    margin: auto;
    
}
.accent {
    grid-row: 4 / 5;
    grid-column: 1 / 9;
    background-color:#638F6C;
    opacity: 50%;
}
#mission {
    grid-row: 4 / 5;
    grid-column: 2 / 8;
    text-align: center;
    text-size-adjust: auto;
    padding: 10px;
    
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: #638F6C;
    display: flex;
    justify-content: space-evenly;
}
.footer * {
    color: rgb(233, 232, 232);
    margin: auto;
}
.green {
    color: #638F6C;
}
.green-accent {
    height: 1vh;
    background-color: rgba(99, 143, 108, .5) solid 20px;
}
#contact-form {
    display:flex;
    flex-direction: column;
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    margin: 30px;
    justify-content: center;
    text-align:center;
    width: 100%;
}

#contact-form * {
    border: 10px;
}
#about-page {
    display:flex;
}
#mindfulness {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 9;
    align-items: center;
    justify-content: center;
    border-bottom: rgba(99, 143, 108, .5) solid 20px;
    
}
#forest {
    grid-row: 3 / 7;
    grid-column: 6 / 9;
    height:100%;
    align-items: center;
    margin-top: 20px;
}
#about-text {
    display: flex;
    grid-row: 3 / 6;
    grid-column: 2 / 5;
    justify-content: center;
    align-items: center;
}