.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

header {
  height: 9vh;
  display: flex;
  color: white;
  background-color: #32E3B9 ;
  justify-content: center;
  align-items: center;
  vertical-align: top;
}

.header-title {
  text-align: center;
  font-size: 30px;
  font-weight: regular;
  padding-left: 10px;
}
.header-icon {
  height: 40px;
}
.card-container {
  color: black;
  width: 80%;
  max-height: 400px;
  display: flex;
  border-bottom: 1px #F5F5F5 solid;
  padding: 40px;
}
.card-info {
  display: flex;
  flex-direction: column;
  padding-top: 45px;
}
.card-title {
  font-size: 30px;
  margin: 0;
}

.card-image {
  object-fit: cover;
  min-width: 200px;
  height: 300px;
  border-radius: 10px;
  margin: 30px;
}

.location-info {
  display: flex;
  flex-direction: row;
}
.location-info > * {
  font-weight: 300;
  margin: 5px;
  font-size: 14px;
}
.location {
  letter-spacing: 1px;
}
.date {
  font-size: 14px;
  margin: 0;
  padding-top: 20px;
}
.description {
  font-size: 15px;
  padding-top: 10px;
  margin: 0;
}
